/* --------------------------------------- */

/* ----- Basic Setup ----- */

/* --------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "Montserrat", sans-serif;
}

:root {
  --primary-color: ;
  --secondary-color: ;
  --btn-primary: ;
  --btn-secondary: ;
  --container-max-width: 1240px;
  --container-normal-width: 800px;
  --container-medium-width: 700px;
  --container-small-width: 500px;
  --gutter-huge: 12rem;
  --gutter-medium: 6rem;
  --gutter-normal: 4.5rem;
  --gutter-normal-1: 5rem;
  --gutter-small-2: 3.4rem;
  --gutter-small-1: 2.5rem;
  --gutter-small: 2rem;
  --gutter-smalll: 1.5rem;
}

html {
  font-size: 62.5%;
  /* (16/10)*100 = 62.5% => 1rem = 10px */
  box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
}

@media (max-width: 1160px) {
  html {
    font-size: 50%;
  }
}

.row {
  max-width: var(--container-max-width);
  margin: 0 auto;
}

@media (max-width: 1240px) {
  .row {
    padding: 0 var(--gutter-medium);
  }
}

@media (max-width: 900px) {
  .row {
    padding: 0 var(--gutter-normal);
  }
}

@media (max-width: 600px) {
  .row {
    padding: 0 var(--gutter-small-1);
  }
}

img {
  object-fit: contain;
  max-width: 100%;
}

/* BUTTONS WHATSAPP AND PHONE */

.whatsapp {
  position: fixed;
  bottom: 25px;
  right: 20px;
}

.phone {
  position: fixed;
  bottom: 25px;
  left: 17px;
}

.whatsapp img {
  border-radius: 5rem;
}

.phone img {
  border-radius: 50%;
}

.home-contact {
  
  color: white;
}

/* --------------------------------------- */

/* ----- BANNER ----- */

/* --------------------------------------- */

.banner {
  background-color: #004e92;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size:1.7rem;
}



/* --------------------------------------- */

/* ----- NAV ----- */

/* --------------------------------------- */

.navbar {
  display: flex;
  flex-direction: column;
}

ul {
  list-style: none;
  color: black;
}

ul li {
  display: inline-block;
  position: relative;
}

ul li a {
  display: block;
  padding: 1.3rem;
  color: #004e92;
  text-decoration: none;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
}

ul li a:hover {
  color: rgb(8, 188, 219);
}

ul li ul.drop-down li {
  display: block;
}

ul li ul.drop-down {
  padding: 1rem 2rem;
  border: 1px solid rgba(15, 15, 15, 0.166);
  box-shadow: 5px 10px 10px #1a1a1a90;
  position: absolute;
  z-index: 99;
  display: none;
  background-color: white;
}

ul li:hover ul.drop-down {
  display: block;
}

.logo {
  font-size: 2rem;
  font-weight: 600;
}

.new-logo-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-angle-down {
  margin-left: 1rem;
}

.new-drop-down {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 3rem;
}

.new-drop-1 h4 {
  font-size: 1.7rem;
  font-weight: 500;
}

.new-drop-1 li a {
  font-size: 1.4rem;
  font-weight: 400;
  padding: 0.7rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.call-customer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.call-num {
  font-size: 1.8rem;
  font-weight: 700;
}

.call-det {
  font-size: 1.2rem;
  font-weight: 500;
}

.btn {
  padding: 1rem 4rem;
  border: 2px solid rgb(1, 80, 141);
  color: rgb(0, 62, 142);
  font-size: 1.6rem;
  font-weight: 600;
  margin-left: 1rem;
  border-radius: 5px;
  background: transparent;
  cursor: pointer;
}

.banner-btn {
  background-color: #004e92;
  color: white;
  border: none;
}

/* .hero-section {
  background-color: #131842;
  color: white; 
  height: 45vh;
  position: relative;
}

.hero {
  position: absolute;
  top: 10%;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  color: white;
}
.hero h3 {
  color: white;
  font-size: 2rem;
  margin-bottom: 3rem;
} */

/* --------------------------------------- */

/* ----- TAB SECTION ----- */

/* --------------------------------------- */

#counterInput {
  padding: 2.6rem;
  font-size: 1em;
  cursor: pointer;
  margin-right: 1rem;
}

#counterInput::placeholder {
  font-size: 1.3rem;
  font-weight: 600;
  padding-left: 2rem;
  color: black;
}

#options {
  margin-top: 10px;
}

.option {
  margin-bottom: 10px;
}

.option span {
  font-size: 1.4rem;
}

.adjust {
  padding: 3px 10px;
  font-size: 1.8em;
  cursor: pointer;
  background-color: rgb(0, 157, 255);
  color: white;
  border: none;
  outline: none;
}

.hidden {
  display: none;
}

#doneButton {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid rgb(0, 140, 255);
  color: rgb(0, 128, 255);
  font-weight: 500;
}

/* .input-group {
 position: relative;
  display: inline-block;
}

.input-group-icon {
  position: absolute;
  left: 150px;
  top: 59%;
  transform: translateY(-50%);
  pointer-events: none; 
  font-size: 1.8rem;
  text-align: center;
} */

form {
  margin-top: 1.5rem;
}

.tab-section {
  color: black;
}

.tabs {
  margin-top: 3rem;
}

.tab-div {
  background-color: white;
  padding: 4rem;
  box-shadow: 10px 10px 10px #2929292f;
  /* position: absolute;
  top: 45%; */
}

.new-btn-flight {
  padding: 1rem;
  border-radius: 5rem;
  font-size: 1.2rem;
  border: 1px solid rgba(102, 102, 102, 0.664);
  color: #333;
}

.btns {
  display: flex;
  gap: 4rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.363);
}

label {
  color: black;
  font-weight: 600;
}

select {
  color: rgb(1, 75, 135);
  font-weight: 600;
  outline: none;
  border: none;
  font-size: 1.5rem;
  height: 4rem;
  width: 100%;
  border: 1px solid rgba(146, 146, 146, 0.243);
  margin-bottom: 2rem;
  padding: 0 1rem;
}

.tab {
  display: none;
}

.tab.active {
  display: block;
}

.tab-btn.active {
 color: #004e92;
}

.hide {
  display: none;
}

.btns a {
  font-size: 2rem;
  cursor: pointer;
}

.btn-tab {
  font-size: 1.9rem;
  border: none;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 1rem;
}

.content-1-child-1 {
  margin-top: 1rem;
}

.content-1-child-1 label {
  text-align: center;
  align-items: center;
  font-size: 1.9rem;
  margin-right: 4rem;
}

.form-control {
  height: 7rem;
  margin-top: 1rem;
  margin-right: 1rem;
  padding: 0 1rem;
}

.form-control::placeholder {
  font-size: 1.3rem;
  font-weight: 600;
  padding-left: 2rem;
  color: black;
}

/* Header */

.submit-btn {
  padding: 1rem 2rem;
  background-color: #034076;
  color: white;
  font-size: 1.4rem;
  border: none;
  margin-left: 1rem;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

.header {
background-image: url('/imgs/hero.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
  /* background-color: #032d4d; */
  height: 65vh;
}

.header_text {
  padding-top: 5rem;
  margin-bottom: 5rem;
}

.header_text h1 {
  font-size: 4rem;
  color: #fff;
  margin-bottom: 2rem;
}

.header_text p {
  color: #fff;
  font-size: 2rem;
}

.header_text span {
  color: rgb(255, 222, 7);
  font-weight: 700;
}

.flight-booking {
  padding-top: 5rem;
  background-color: white;
  width: 1000px;
  border-radius: 9px;
  height: 15rem;
}

.tabbed-component {
  max-width: 960px;
  margin: 20px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.tabbed-header {
  display: flex;
  border-bottom: 1px solid #ccc;
  padding: 2rem 4rem;
  gap: 6rem;
}

.tabbed-header button {
  border: none;
  cursor: pointer;
  font-size: 2.1rem;
  font-weight: 600;
}

.tabbed-content {
  padding: 20px 40px;
  display: flex;
  flex-wrap: wrap;
}

form {
  max-width: 900px;
  margin: 0 auto;
  border-radius: 8px;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  margin-right: 10px;
}

label {
  font-weight: bold;
  font-size: 1.3rem;
}



.input[type="text"],
.input[type="email"],
.input[type="tel"],
.input[type="number"],
.input[type="date"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* --------------------------------------- */

/* ----- Small Banner ----- */

/* --------------------------------------- */

.small-banner {
  padding: 5rem 0;
}

.small-banner-p {
  background-color: #131842;
  color: white;
  padding: 2rem 4rem;
  margin-top: 15rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-radius: 5px;
}

.small-banner-img {
  display: flex;
  justify-content: space-between;
  gap: 6rem;
}

.small-banner-img div p {
  font-size: 1.3rem;
  text-align: center;
}

.small-banner-child1 {
  font-size: 1.9rem;
}

/* --------------------------------------- */

/* ----- TRIP SECTION ----- */

/* --------------------------------------- */

.trip-section {
  padding: 6rem 0;
}

.trip-parent {
  display: flex;
  justify-content: space-between;
}

.trip-p {
  margin-top: 5rem;
  background-color: white;
  box-shadow: 5px 5px 10px rgba(78, 78, 78, 0.281);
  width: 40rem;
  border-radius: 5px;
  border: 1px solid rgba(60, 59, 59, 0.14);
}

.trip-section h3 {
  margin-bottom: 1rem;
  font-size: 2.2rem;
}

.trip-p-child1 {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.trip-p-child1 h5 {
  font-size: 2rem;
}

.trip-p-child1 h6 {
  font-size: 1.7rem;
  color: rgb(8, 189, 8);
}

.trip-p-child1 p {
  font-size: 1.6rem;
}

.trip-line {
  height: 0.8rem;
  width: 100%;
  background-image: linear-gradient(
    to right,
    rgba(22, 171, 5, 0.982),
    rgb(196, 202, 16),
    rgb(246, 255, 0),
    rgb(195, 55, 12)
  );
  border-radius: 5rem;
}

.trip-line-parent {
  padding: 1rem;
}

.trip-line-d {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.trip-line-d1 {
  font-size: 1.4rem;
  font-weight: 300;
}

.trip-line-p {
  text-align: center;
  font-size: 1.3rem;
  padding: 2rem 0;
}

/* --------------------------------------- */

/* ----- WHY US SECTION ----- */

/* --------------------------------------- */

.why-sky {
  display: flex;
  justify-content: space-between;
}

.why-skytravel {
  padding: 4rem 0;
}

.why-skytravel h3 {
  font-size: 2.2rem;
}

.why-sky-child1 {
  display: flex;
  gap: 1rem;
  margin-top: 5rem;
}

.why-sky-child1 h6 {
  font-size: 1.7rem;
  text-align: center;
}

.why-sky-child1 .fa-check {
  font-size: 2.3rem;
  color: rgb(5, 168, 5);
  font-weight: 600;
}

.why-sky-child p {
  font-size: 1.4rem;
  margin-top: 1rem;
  max-width: 20rem;
  margin-left: 3rem;
}

/* --------------------------------------- */

/* ----- MAP SECTION ----- */

/* --------------------------------------- */

.map-section {
  padding: 5rem 0;
}

.map {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
    url("./imgs/map.jpg");
  background-size: cover;
  background-position: center;
  height: 20vh;
  border: 2px solid blue;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.map-btn {
  background-color: rgba(18, 18, 230, 0.897);
  color: white;
}

/* --------------------------------------- */

/* ----- TRIP2 SECTION ----- */

/* --------------------------------------- */

.trip-btn {
  font-size: 1.2rem;
  padding: 1rem;
  font-weight: 400;
  border: 1px solid rgba(34, 34, 212, 0.674);
}

.new-d {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.new-d1 {
  font-size: 2rem;
  font-weight: 700;
  color: green;
}

/* --------------------------------------- */

/* ----- BOOK SECTION ----- */

/* --------------------------------------- */

.book-section {
  padding: 5rem 0;
}

.book-parent {
  background-color: white;
  padding: 2rem 4rem;
  box-shadow: 5px 10px 10px #68676776;
  border: 1px solid rgba(133, 133, 133, 0.452);
}

.book-parent h3 {
  font-size: 2.2rem;
}

.book-child1 {
  display: flex;
  gap: 3rem;
}

.book-childs {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}

.fa-headset,
.fa-hand-holding-dollar,
.fa-phone,
.fa-dollar-sign {
  font-size: 6rem;
  color: rgba(0, 0, 255, 0.785);
}

.book-child-det {
  font-size: 1.7rem;
  max-width: 28rem;
}

/* --------------------------------------- */

/* ----- REVIEW SECTION ----- */

/* --------------------------------------- */

.reviews-section {
  padding: 5rem 0;
}

.review-parent {
  background-color: white;
  padding: 2rem;
  box-shadow: 5px 10px 10px #a7a6a6c7;
}

.review-parent h3 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.review-parent h5 {
  font-size: 1.4rem;
  margin-left: 1rem;
  margin-top: 1rem;
}

.review-star {
  display: flex;
  gap: 2rem;
}

.review-star h4 {
  font-size: 2rem;
  text-align: center;
}
.review-div-parent {
  display: flex;
  justify-content: space-between;
}

.review-div {
  border: 1px solid rgba(199, 199, 199, 0.725);
  padding: 1.5rem 1.5rem;
  margin-top: 1rem;
}

.review-div h6 {
  font-size: 1.6rem;
  margin-top: -1rem;
}

.review-div p {
  font-size: 1.7rem;
  max-width: 33rem;
  margin-top: 1rem;
}

.name-div {
  display: flex;
  justify-content: space-between;
}

.calendar-div {
  font-size: 1.7rem;
  margin-top: -1rem;
}

.number-div {
  text-align: center;
  font-size: 3rem;
  padding: 3rem;
  color: white;
  background-color: #131842;
}

.small-section {
  padding: 5rem 0;
}

.small-booking h4 {
  font-size: 2.2rem;
}

.small-booking p {
  font-size: 1.4rem;
  margin-top: 0.7rem;
  line-height: 1.4;
}

/* --------------------------------------- */

/* -----TERMS SECTION ----- */

/* --------------------------------------- */

.terms-section {
  padding: 5rem 0;
  background-color: rgb(214, 214, 214);
}

.terms-condition h4 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.terms-p1 {
  font-size: 1.5rem;
}

.terms-h6 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.terms-p2 {
  font-size: 1.4rem;
}

/* --------------------------------------- */

/* -----FOOTER SECTION ----- */

/* --------------------------------------- */

footer {
  background-color: #032d4d;
  color: white;
  padding: 5rem 0;
}

.easy-excess {
  border-bottom: 1px solid rgba(255, 255, 255, 0.494);
  display: flex;
  justify-content: space-between;
}

.easy-excess h4 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.easy-socials {
  display: flex;
  gap: 4rem;
}

.easy-socials {
  font-size: 2.4rem;
}

.footer-child h5 {
  font-size: 1.7rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.footer-child li {
  list-style: none;
  padding: 0.2rem 0;
}

.footer-child li a {
  color: white;
  text-decoration: none;
  margin-top: 1rem;
  font-size: 1.3rem;
  font-weight: 500;
}

.footer-child {
  margin-bottom: 5rem;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.494);
}

.footer-payment {
  margin-top: 2rem;
  font-size: 1.2rem;
}

.footer-img {
  margin-top: 2rem;
}

.new-form h4 {
  font-size: 1.8rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* --------------------------------------- */

/* -----  Flight Section ----- */

/* --------------------------------------- */

.flight-section {
  padding: 5rem 0;
  background-image: url("./imgs/newformm.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh;
}

.hotel-section {
  padding: 5rem 0;
  background-image: url("./imgs/hotelpic.jpg");
}

.hotel {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.hotel img {
  max-width: 30rem;
  cursor: pointer;
}

.hotel_sections {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.hotel-img {
  padding-top: 5rem;
}

.car-section {
  padding: 5rem 0;
  background-image: url("./imgs/car-bg-1.jpg");
}

.car-img {
  padding-top: 8rem;
}



.car_offer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.car_offer img {
  max-width: 35rem;
}

.flight-section h3 {
  font-size: 3rem;
  text-align: center;
  font-weight: 400;
  color: white;
  margin-bottom: 1rem;
}

.new-label {
  font-size: 1.5rem;
  font-weight: 400;
  margin-right: 1rem;
  margin-left: 1rem;
  color: white;
  padding: 2rem 0;
}

.flight-form {
  background-color: rgba(0, 0, 0, 0.792);
  color: white;
  padding: 2rem;
}

.new-form-btn {
  background-color: #0593ff;
  color: white;
  border: none;
  border-radius: 5px;
}

.form-flight-input {
  padding: 0.4rem;
  margin: 2rem 0;
}

.flight-sec-div {
  display: flex;
  gap: 2rem;
}

.flight-div1-parent {
  background-color: white;
  padding: 1rem;
  color: black;
}

.flight-div1 {
  display: flex;
  padding: 0;
  gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.flight-div1-img {
  clip-path: circle();
}

.new-flight-btn {
  font-size: 1.4rem;
  border: none;
  color: #0482f0;
}

.flight-div1-child h6 {
  font-size: 1.6rem;
}

.flight-div1-child p {
  font-size: 1.2rem;
}

.fa-earth-americas,
.fa-sack-dollar,
.fa-square-phone,
.fa-thumbs-up {
  font-size: 2.4rem;
}

.specail-section {
  padding: 5rem 0;
}

.specail-img {
  margin-left: 4rem;
}

.Contact {
  padding: 6rem 0;
  display: flex;
  justify-content: center;
}

.contact_box {
  background-color: #23acceb2;
  border-radius: 9px;
  width: 83%;
  height: 20rem;
  padding: 5rem 2rem;
  display: flex;
  justify-content: space-around;
  /* border: 1px solid gray; */
  box-shadow: 5px 12px 20px 0px rgba(0, 0, 0, 0.138);
}
.book_box {
  background-color: #00b0eb9f;
  color: var(--color-white);
  align-items: center;
}

.contact_text h1 {
  font-size: 2.6rem;
  margin-bottom: var(--margin-small);
}

.book_text h1 span {
  color: var(--color-white);
  padding: 1rem;
  background-color: var(--secondary-color);
}

.contact_text p {
  font-size: 2rem;
}

.Contact_number h1 {
  margin-top: 2rem;
  font-size: 3rem;
  color: var(--primary-color);
}

.contact_mail p {
  font-size: 2rem;
  margin-bottom: 2.5rem;
  font-weight: 700;
}

.contact_mail button {
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: 1px;
  padding: 1.5rem;
  background-color: var(--secondary-color);
  color: white;
  outline: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.contact_mail button:hover {
  transform: translateY(-3px);
}

.book_mail span {
  font-size: 3rem;
  font-weight: 700;
  color: black;
}

/* ------------------------- Destination Card ----------------------- */

.destination {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.heading {
  font-size: 4rem;
  text-align: center;
  color: #0482f0;
  margin-bottom: 3rem;
}

.card {
  width: 20%;
  transition: 0.3s;
  background-color: rgba(0, 0, 0, 0.85);
  position: relative;
  display: inline-block;
  margin: 1rem;
}

.card:hover {
  box-shadow: 0 16px 36px 0 rgba(0, 0, 0, 0.7);
  transform: translate(0, -5px);
}

.containers {
  padding: 10px 20px;
  text-align: left;
  color: #fff;
}

.sub_heading {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.sub_paragraph {
  font-size: 1.1 rem;
  margin-bottom: 0.5rem;
}

.price {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  float: right;
  margin-bottom: 2rem;
  cursor: pointer;
}

.price h3 {
  font-size: 1.5rem;
}

.price p {
  font-size: 1rem;
}

@media only screen and (max-width: 1024px) {
  .card {
    width: 40%;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 550px) {
  .card {
    width: 98%;
    margin: 1%;
  }
}

.Request {
  padding-top: 2rem;
  margin-bottom: 2rem;
}

.Request h2 {
  font-size: 3rem;
  margin-bottom: 5rem;
  font-weight: 500;
  text-align: center;
}

.Request_Form {
  border: 1px solid rgb(184, 184, 184);
  border-radius: 11px;
  padding: 3rem 3rem;
  /* width: 80rem; */
  margin: 0 auto;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.col label {
  font-size: 1.4rem;
  font-weight: 500;
}

.col input {
  padding: 1.5rem;
  border: 1px solid rgb(221, 221, 221);
}

.col select {
  padding: 1.5rem;
}

.col button {
  background-color: #0084f8;
  padding: 1rem;
  color: #fff;
  font-size: 1.5rem;
  border: none;
  font-weight: 600;
  border-radius: 5px;
  margin-top: 2rem;
}

/* --------------------------------------- */

/* -----  Footer Section ----- */

/* --------------------------------------- */

.new-footer {
  margin-top: 10rem;
  padding-bottom: 0rem;
}

.social {
  display: flex;
  align-items: center;
  gap: 5rem;
  padding-bottom: 3rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid rgb(79, 77, 77);
}

.links h2 {
  font-size: 2.3rem;
  margin-bottom: 1rem;
}

.icons {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.icon {
  color: #fff;
  font-size: 2rem;
  transition: all 0.3s;
}

.icon:hover {
  /* color: #0593ff; */
  transform: translateY(-1rem);
}

.info p {
  font-size: 1.3rem;
}

.info span {
  font-size: 1.5rem;
  font-weight: 700;
}

.Contacts {
  display: flex;
  background-color: #1b1919;
  border-radius: 11px;
  padding: 3rem 13rem;
  justify-content: space-between;
  margin-bottom: 5rem;
}

.flex {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.flex a {
  background-color: #0482f0;
  padding: 1.5rem;
  border-radius: 50%;
}

.details h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.details p {
  font-size: 1.5rem;
}

.benifits {
  display: flex;
  align-items: center;
  gap: 4rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 3rem;
}

.benifits a {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: white;
  font-size: 1.4rem;
  text-decoration: none;
}

.check {
  font-size: 2rem;
  color: #0084f8;
}

.payment {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 4rem;
}
.payment img {
  max-width: 40rem;
}

.payment .img {
  max-width: 18rem;
}

.description {
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 4rem;
}

.description a {
  color: white;
  font-weight: 700;
}

.copy_right {
  background-color: #000;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  padding: 2rem 30rem;
}

.copy_right p {
  font-size: 1.3rem;
}

.copy_right .links {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.copy_right .links a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

/* --------------------------------------- */

/* -----  About Us Section ----- */

/* --------------------------------------- */

.About_Us {
  padding: 5rem 0rem;
}

.about_info {
  margin-bottom: 7rem;
}

.about_info h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.About_Us p {
  font-size: 1.5rem;
  line-height: 1.4;
}

.bold {
  font-weight: 700;
}

.about_cards {
  display: flex;
  align-items: center;
  gap: 8rem;
  margin-bottom: 6rem;
}

.about_card {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.about_card a {
  background-color: #0084f8;
  padding: 2rem;
  border-radius: 50%;
}

.about_card a i {
  font-size: 2.5rem;
  color: white;
}

.about_card h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about_card p {
  line-height: 1.5;
}

.about_card p span {
  color: #0084f8;
}

/* --------------------------------------- */

/* -----  About Us Section ----- */

/* --------------------------------------- */

.Contact_Us {
  padding-top: 5rem;
}

.Contact_info {
  margin-bottom: 6rem;
}

.Contact_form h2,
.Contact_info h2 {
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.Contact_form p,
.Contact_info p {
  font-size: 1.5rem;
}

.Contact_forms {
  display: flex;
  gap: 6rem;
}

.Contact_links {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.Contact_input {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.column label {
  font-size: 1.5rem;
}

.column input {
  padding: 1rem;
  width: 25rem;
}

.Contact_Catagory {
  margin-bottom: 2rem;
}

.Contact_Message {
  margin-bottom: 2rem;
}

.Contact_Message h3,
.Contact_Catagory h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.Contact_Catagory select {
  color: #000;
  padding: 1rem;
  width: 100%;
  border: 1px solid gray;
  font-size: 1.2rem;
  font-weight: 400;
}

.Contact_Message textarea {
  width: 100%;
  height: 10rem;
}

.Contact_forms a.submit {
  background-color: #0084f8;
  color: white;
  text-decoration: none;
  padding: 1rem 1.5rem;
  font-size: 1.3rem;
  font-weight: 600;
  border-radius: 4px;
}

/* --------------------------------------- */

/* -----  Faqs Section + Travel Tips ----- */

/* --------------------------------------- */
.faqs {
  padding: 5rem 0;
}

.faqs h4 {
  font-size: 3.5rem;
  font-weight: 500;
}

.faq {
  border: 1px solid rgba(147, 147, 147, 0.514);
  padding: 2rem;
  margin-top: 2rem;
}

.faq h5 {
  color: #0084f8;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.faq p {
  font-size: 1.3rem;
}

.travel-tip {
  border: none;
}

.terms-condition h5 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 2.4rem;
  font-weight: 500;
}

.terms-condition p {
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.travel-tip h5 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 2.4rem;
  font-weight: 500;
}

.travel-tip p {
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.top {
  padding-top: 1rem;
  margin-bottom: 1rem;
}

.terms-condition {
  border: none;
}

.tops {
  margin-bottom: 3rem;
}

/* -------------------------------------------------------------------------- */
/* ---------------------------- Responsive ----------------------------------- */
/* -------------------------------------------------------------------------- */

@media (max-width: 1300px) {
  .copy_right {
    padding: 2rem;
  }

  .info {
    flex-basis: 70%;
  }

  .linking {
    flex-basis: 30%;
  }

  .info p br {
    display: none;
  }
}

@media (max-width: 1274px) {
  .About_Us {
    padding: 5rem 3rem;
  }

  .Contact_Us {
    padding: 5rem;
  }

  .flight-div1-parent {
    display: none;
  }
}


@media (max-width: 1210px) {
  .Contact_forms {
    flex-direction: column;
  }

  .border {
    border: 1px solid #0084f8;
    border-radius: 11px;
    padding: 2rem;
  }

  .Contact_links {
    gap: 2rem;
  }
}

@media (max-width: 1095px) {
  .tabbed-component {
    max-width: 830px;
  }

  .flight-section {
    padding-top : 9rem;
  }

}

@media (max-width: 946px) {
  .top-nav-links {
    display: none;
  }
  .why-sky {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  .book-childs {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 886px) {
  .small-banner-img {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }

  .footer-links {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  .small-banner-p {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
  }

  .tabbed-component {
    max-width: 630px;
  }
}

@media (max-width: 820px) {
  .form-control {
    width: 100%;
    margin: 1rem 0;
  }

  .review-div-parent {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 770px) {
  .trip-parent {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 720px) {
  .container {
    display: none;
  }


  .call-customer {
    display: none;
  }
  .hamburger-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 25px;
    cursor: pointer;
    transition: all 0.3s;
    opacity: 60%;
  }
  .hamburger-menu:hover {
    opacity: 40%;
  }
  .bar {
    height: 2px;
    width: 100%;
    background-color: #000;
    border-radius: 20px;
  }
}

@media (max-width: 654px) {
  .tabbed-component {
    max-width: 500px;
  }

  .header_text h1 {
    font-size: 3rem;
  }

  .header_text p {
    font-size: 1.8;
  }
}

@media (max-width: 575px) {
  .banner {
    font-size: 1.5rem;
  }
}

@media (max-width: 534px) {
  .form-row {
    display: block;
  }

  .input[type="text"] {
    width: 100%;
    padding: 5px;
  }

  .small-banner {
    padding-top: 50rem;
  }

  .header_text p {
    font-size: 1.5rem;
  }

  .header_text h1 {
    font-size: 2.2rem;
  }

  .tabbed-component {
    max-width: 347px;
  }
}

@media (max-width: 493px) {
  .customer-img,
  .customer-div {
    display: none;
  }

  .header_text h1,
  .header_text p {
    text-align: center;
  }
}

@media (max-width: 420px) {
  .tab-div {
    margin-right: 2rem;
  }
}

.navigation {
  padding: 2rem;
  width: 100%;
  z-index: 10;
  background-color: rgba(74, 73, 73, 0.18);
  backdrop-filter: blur(10px);
}
.navigation .nav-links {
  display: flex;
  flex-direction: column;
}
.navigation .nav-links .new-nav-link {
  width: 100%;
 
}
.navigation .nav-links .new-nav-link a {
  font-size: 2rem;
}

@media (max-width: 983px) {

  .why-sky {
    display: flex;
    gap: 4rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .Contacts {
    padding: 3rem;
  }
}

@media (max-width: 946px) {
  .top-nav-links {
    display: none;
  }
}

@media (max-width: 910px) {
  .flight-section {
    padding-top : 9rem;
    height: 130vh;
  }

  .flight-section h3 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }


  .form-flight-input {
    width: 96%;
    margin: 1.5rem;
  }

  .select {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

@media (max-width: 830px) {
  .contact_box {
    width: 83%;
    height: 40rem;
    padding: -2rem 4rem;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 730px) {
  .specail-img {
    margin-left: 0rem;
  }

  .about_cards {
    flex-direction: column;
  }

  .Contact_input {
    flex-wrap: wrap;
    gap: 1rem;
  }
}

@media (max-width: 670px) {
  .copy_right {
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    align-items: center;
  }

  .social {
    flex-direction: column;
    align-items: flex-start;
  }

  .Contacts {
    flex-wrap: wrap;
    gap: 5rem;
  }

  .payment .img {
    max-width: 12rem;
  }

  .payment img {
    max-width: 27rem;
  }

  .easy-socials h3 {
    font-size: 2rem;
  }

  .easy-excess h4 {
    font-size: 2rem;
  }
}

@media (max-width: 575px) {
  .banner {
    font-size: 1.5rem;
  }
}

@media (max-width: 493px) {
  .customer-img,
  .customer-div {
    display: none;
  }

  .terms-condition h5 {
    font-size: 2rem;
  }

  .easy-icons {
    display: none;
  }
}

@media (max-width: 430px) {
  .copy_right {
    padding: 2rem 1rem;
  }

  .links {
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .copy_right p {
    text-align: center;
  }

  .about_card {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 397px) {
  .tabbed-header {
    padding: 2rem;
  }

  .tabbed-content {
    padding: 20px 30px;
  }

  .tabbed-header {
    gap: 2rem;
  }

  .tabbed-component {
    max-width: 300px;
  }
}
